version: '2'
services:
  snake:
        image: 'satishaluvala/devsecopstraining'
        environment:
          -  "PORT:3000"
        ports:
          -  "80:3000"
        volumes:
          -  ./:/app
